<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmup6Z1hm02HheL1Y7UHxQeaTiFyt3--0&libraries=drawing&callback=initMap&libraries=&v=weekly" 
      defer
    ></script>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./index.js"></script>
  </head>
  
  <body>
    <div id="map"></div>
    <div id="info">
      <h2>Marker</h2><hr>
      <div id="length">Total Length:
        <div id="total-length"></div>
      </div>
    </div>
    <div id="marker"></div>
    <div id="floating-panel">
      <input onclick="clearMarkers();" type="button" value="Hide Markers" />
      <input onclick="showMarkers();" type="button" value="Show All Markers" />
      <input onclick="deleteMarkers();" type="button" value="Delete Markers" />
      <!--<input onclick="calculateDistance();" type="button" value="Total Length" /> --->
    </div>
  </body>
</html>